<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerVertical="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="@dimen/padding_10"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <EditText
        android:id="@+id/etChat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:hint="@string/type_message"
        android:imeOptions="actionDone"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_send_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_micro"
        android:layout_marginStart="@dimen/margin_micro"
        android:background="@drawable/shape_circle_blue"
        android:padding="@dimen/padding_micro"
        android:src="@drawable/selector_msg_send" />

</LinearLayout>
